# To change this template, choose Tools | Templates
# and open the template in the editor.

labelActivoCirculante.text=Activo Circulante
labelPasivoFijo.text=Pasivo Fijo
labelActivoDiferido.text=Activo Diferido
labelCapital.text=Capital
labelActivoFijo.text=Activo Fijo
labelPasivoCirculante.text=Pasivo Circulante
labelOtras.text=Otras
Form.title=Datos del a\u00F1o actual
