labelOtras.text=Otras
labelAnio.text=A\u00F1o:
labelActivoCirculante.text=Activo Circulante
labelActivoFijo.text=Activo Fijo
labelPasivoCirculante.text=Pasivo Circulante
labelActivoDiferido.text=Activo Diferido
labelCapital.text=Capital
labelPasivoFijo.text=Pasivo Fijo
Form.title=Datos del a\u00F1o anterior
