# To change this template, choose Tools | Templates
# and open the template in the editor.

labelActivoCirculante.text=Activo Circulante
labelActivoFijo.text=Activo Fijo
labelPasivoFijo.text=Pasivo Fijo
labelActivoDiferido.text=Activo Diferido
labelPasivoCirculante.text=Pasivo Circulante
labelOtras.text=Otras
labelCapital.text=Capital
labelAnio.text=A\u00F1o:
