# To change this template, choose Tools | Templates
# and open the template in the editor.

labelPasivoFijo.text=Pasivo Fijo
labelActivoDiferido.text=Activo Diferido
labelCapital.text=Capital
labelAnio.text=A\u00F1o:
labelActivoFijo.text=Activo Fijo
labelPasivoCirculante.text=Pasivo Circulante
labelOtras.text=Otras
labelActivoCirculante.text=Activo Circulante
