balanceGeneral.text=Balance General
estadoResultados.text=Estado de Resultados
abrirCuenta.text=Abrir Cuenta
contabilidad.text=Contabilidad
menuPlaneacionFinanciera.text=Planeaci\u00F3n Financiera
menuAnalisisFinanciero.text=An\u00E1lisis Financiero
datosAnteriores.text=Datos del a\u00F1o anterior
razonesEstandar.text=Razones Est\u00E1ndar
razonesFinancieras.text=Razones Financieras
estadoComparativo.text=Estado de Resultados Comparativo
estadoDiferencias.text=Estado de Resultados - Diferencias
balanceComparativo.text=Balance General Comparaivo
balanceDiferencias.text=Balance General - Diferencias
disminuir.text=Depreciaci\u00F3n y Amortizaci\u00F3n
puntoEquilibrio.text=Punto de Equilibrio
aplicarDisminuciones.text=Depreciaciar y Amortizar
disminuciones.title=Depreciaci\u00F3n y Amortizaci\u00F3n
jLabel11.text=A\u00F1o
jLabel10.text=Mes
jLabel9.text=D\u00EDa
jLabel8.text=Fecha final:
jLabel5.text=A\u00F1o
jLabel4.text=Mes
jLabel3.text=D\u00EDa
jLabel2.text=Fecha inicial:
jLabel1.text=Nombre de la Empresa:
abrir.text=Abrir Cuenta
jLabel7.text=Nombre de la cuenta:
jLabel6.text=Tipo de cuenta:
datos.title=Datos de la cuenta
#NOI18N
pane.background=255, 255, 255
peu.title=Punto de Equilibrio con Utilidad
calcularPEU.text=Calcular
aplicarPEU.text=Aplicar
puntoEqulibrioUtilidad.text=Punto de Equilibrio con Utilidad
invers.title=Inversi\u00F3n
invertir.text=Inversi\u00F3n
calcularInversion.text=Calcular
aplicarInversion.text=Aplicar
estadoProforma.text=Estado de Resultados Proforma
balanceProforma.text=Balance General Proforma
origenAplicacion.text=Estado de Origen y Aplicaci\u00F3n
estadoPorcentajes.text=Estado de resultados - Porcientos Integrados
balancePorcentajes.text=Balance General - Porcientos Integrados
propuestas.text=Aplicar propuestas
